.main-container{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
align-items: center;
// background-color: aqua;
height: 100%;
width: 100%;
}

.main-container > div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
    // background-color: antiquewhite;
    // padding: 10px;
    margin: 2px;
    font-size: 20px;
}


// .example-button-toggle-label {
//     display: inline-block;
//     margin: 2px;
//   }


//   #loans{
//     background-color: aliceblue;
//     display: flex;
//     flex-direction: column;
//     flex-wrap: wrap;
//     justify-content: space-around;
//     padding: 10px;
//     margin: 10px;
// width: 100%;
//   }

  // #loans > div{
  //   background-color: antiquewhite;
  //   margin: 10px;
  //   padding: 5px;
  //   text-align: center;
  // }

  .mat-card{
    border: 2px solid wheat;
    margin: 2px;
    height: 250px;
   width: 300px;
  }

  .mat-card-actions{
    position:absolute;
    bottom: 10px;
    right: 10px;
  }

  .mat-card-subtitle{
    // border: 2px solid black;
    height: 150px;
    width: 200px;
  }

  .mat-card-title{
    text-shadow: 2px 2px rgb(0, 174, 255);
  }
.mat-card-subtitle.p{
  text-indent: 20px;
}

  

  // mat-grid-tile {
  //   background: lightblue;
  // }
  